<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Atwood</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="top-slide">
			<div id="header">
				<div class="desktop hidden-sm hidden-xs">
					<div class="container">
						<div class="header-left col-md-6">
							<div class="logos"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
						</div>
						<div class="header-right col-md-6">
							<div class="row">
								<div class="menus col-md-9">
									<ul>
										<li>
											<a href="#">the collection <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">original shaker</a></li>
													<li><a href="#">ainsley</a></li>
													<li><a href="#">beverly</a></li>
													<li><a href="#">chester</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a href="#">About  <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">our story</a></li>
													<li><a href="#">craftmanship</a></li>
													<li><a href="#">atwood promise</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#">Login</a></li>
										<li>
											<a href="#">EN / ID  <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">english</a></li>
													<li><a href="#">indonesian</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="book-btn col-md-3"><a href="#">Book Now</a></div>
							</div>
							
						</div>
					</div>					
				</div>
				<div class="mobile visible-xs visible-sm">
					<!-- Fixed navbar -->
				    <nav class="navbar navbar-default navbar-fixed-top">
				      <div class="container">
				        <div class="navbar-header">
				          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button>
				          <div class="logos"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				          <ul class="nav navbar-nav">
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">the collection <span class="caret"></span></a>
				              <ul class="dropdown-menu">
				                <li><a href="#">original shaker</a></li>
								<li><a href="#">ainsley</a></li>
								<li><a href="#">beverly</a></li>
								<li><a href="#">chester</a></li>
				              </ul>
				            </li>
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
				              <ul class="dropdown-menu">
				                <li><a href="#">our story</a></li>
								<li><a href="#">craftmanship</a></li>
								<li><a href="#">atwood promise</a></li>
				              </ul>
				            </li>
				            <li><a href="#">Login</a></li>
				          </ul>
				        </div><!--/.nav-collapse -->
				      </div>
				    </nav>
				</div>
			</div>
			<div class="slider-bg-wrapper">
				<div class="slider slider-bg">
					<div class="imgs">
						<img src="assets/img/home-slider.png" alt="" class="img-responsive">
						<div class="overlay"></div>
						<div class="container">
							<div class="text">
								Highly functional kitchen for better living experience
								<div class="see"><a href="#">see all collections <span><i class="fas fa-angle-right"></i></span></a></div>
							</div>
						</div>
					</div>
					<div class="imgs">
						<img src="assets/img/home-slider.png" alt="" class="img-responsive">
						<div class="overlay"></div>
						<div class="container">
							<div class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
								<div class="see"><a href="#">see all collections <span><i class="fas fa-angle-right"></i></span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="content-wrapper">
			<div class="about-section">
				<div class="container">
					<div class="about-column">
						<div class="img">
							<img src="assets/img/img-about.png" alt="" class="img-responsive">
							<div class="overlay"></div>
						</div>
						<div class="text">
							<div class="click"><a href="#"><img src="assets/img/click.png" alt="" class="img-responsive"></a></div>
							<div class="col-text-wrap">
								<div class="col-text">
									<div class="title"><span>About</span>Atwood</div>
									<div class="desc">
										In vitae neque nec dolor gravida sodales. Nunc pellentesque est sed sapien hendrerit egestas. Suspendisse eleifend venenatis ligula ut cursus. In blandit nisi eu mattis ultricies. Integer a blandit nibh, ut porttitor augue.
									</div>
									<div class="more"><a href="#">learn more</a></div>
								</div>								
							</div>							
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="container">
					<div class="border-gap"><div class="border"></div></div>
					<div class="about-column-two">
						<div class="title">build your dream kitchen</div>
						<div class="desc">
							Sed nec mi tempus, suscipit lectus lacinia, finibus nunc. Vivamus luctus orci ut posuere volutpat. Nam non enim mauris. 
						</div>
						<div class="column-products-wrapper">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<a href="#">
										<div class="column-products">
											<div class="img">
												<img src="assets/img/product1.png" alt="" class="img-responsive">
												<div class="hover-col">
													<div class="hover-col-col">
														<div class="titlex">storage solutions</div>
														<div class="desc">Nulla pulvinar consequat euismod</div>
														<div class="border"></div>
													</div>
													
												</div>
											</div>
											
										</div>
									</a>								
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<a href="#">
										<div class="column-products">
											<div class="img">
												<img src="assets/img/product2.png" alt="" class="img-responsive">
												<div class="hover-col">
													<div class="hover-col-col">
														<div class="titlex">Metalwares</div>
														<div class="desc">Exquisite solid brass handles sourced from finest local artisans</div>
														<div class="border"></div>
													</div>
													
												</div>
											</div>											
										</div>
									</a>								
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<a href="#">
										<div class="column-products">
											<div class="img">
												<img src="assets/img/product3.png" alt="" class="img-responsive">
												<div class="hover-col">
													<div class="hover-col-col">
														<div class="titlex">Countertops</div>
														<div class="desc">Beautiful choices of work surface precision cut for the perfect finish </div>
														<div class="border"></div>
													</div>													
												</div>
											</div>											
										</div>
									</a>								
								</div>
							</div>							
						</div>
					</div>
					<div class="border-gap"><div class="border"></div></div>
				</div>
			</div>
			<div class="experience-section">
				<div class="bg-img"><img src="assets/img/experience.jpg" alt="" class="img-responsive"></div>
				<div class="text-column">
					<div class="container">
						<div class="title">the atwood experience</div>
						<div class="desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget risus porttitor nisl imperdiet euismod. Curabitur nec consequat risus, vitae dictum nibh. Sed a leo sollicitudin, sodales lacus non, pretium magna. Mauris pulvinar, odio ac efficitur consectetur
						</div>
						<div class="arrow-bottom"><div class="bottom"><i class="fas fa-angle-down"></i></div></div>
					</div>					
				</div>
				<div class="overlay"></div>
			</div>
			<div class="experience-column">
				<div class="column-one">
					<div class="img-left"><img src="assets/img/exp1.png" alt="" class="img-responsive"></div>
					<div class="column-box-wrapper">
						<div class="column-box">
							<div class="step">
								<span>first:</span>
								Sign up & book your complimentary design consultation
							</div>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet tincidunt est, dapibus pellentesque lectus auctor in. Vivamus venenatis ante ligula.
								<div class="more"><a href="#">learn more</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="column-two">
					<div class="column-box-wrapper">
						<div class="column-box">
							<div class="step">
								<span>after your consultation:</span>
								review your design proposal & place your order
							</div>
							<div class="desc">
								Cras ac leo id mi consectetur ultrices nec vitae dolor. Duis est lectus, sagittis eu ullamcorper rhoncus, condimentum non urna. Proin sed lacus elit. Vestibulum non ex lacinia, sodales libero at, eleifend velit. Mauris ultrices sem tellus, quis interdum velit vehicula ac.
								<div class="more"><a href="#">learn more</a></div>
							</div>
						</div>
					</div>
					<div class="img-right"><img src="assets/img/exp2.png" alt="" class="img-responsive"></div>
				</div>
				<div class="column-one">
					<div class="img-left"><img src="assets/img/exp4.png" alt="" class="img-responsive"></div>
					<div class="column-box-wrapper">
						<div class="column-box">
							<div class="step">
								<span>the countdown:</span>
								sit back, relax, we'll look after you
							</div>
							<div class="desc">
								Cras ac leo id mi consectetur ultrices nec vitae dolor. Duis est lectus, sagittis eu ullamcorper rhoncus, condimentum non urna. Proin sed lacus elit. Vestibulum non ex lacinia, sodales libero at, eleifend velit. Mauris ultrices sem tellus, quis interdum velit vehicula ac.
								<div class="more"><a href="#">learn more</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="column-two">
					<div class="column-box-wrapper">
						<div class="column-box">
							<div class="step">
								<span>peace of mind:</span>
								enjoy your lifetime kitchen experience
							</div>
							<div class="desc">
								Cras ac leo id mi consectetur ultrices nec vitae dolor. Duis est lectus, sagittis eu ullamcorper rhoncus, condimentum non urna. Proin sed lacus elit. Vestibulum non ex lacinia, sodales libero at, eleifend velit. Mauris ultrices sem tellus, quis interdum velit vehicula ac.
								<div class="more"><a href="#">learn more</a></div>
							</div>
						</div>
					</div>
					<div class="img-right"><img src="assets/img/exp3.png" alt="" class="img-responsive"></div>
				</div>
			</div>
			<div class="before-footer">
				<div class="bg-before-footer"><img src="assets/img/banner-bottom.png" alt="" class="img-responsive"></div>
				<div class="text-column">
					<div class="title">ready for <br> your complimentary consultation?</div>
					<div class="btn-book"><a href="#">book now <span><i class="fas fa-angle-right"></i></span></a></div>
				</div>
				<div class="border-white"><div class="container"><div class="border"></div></div></div>
			</div>
			<div id="footer">
				<div class="footer-wrapper">
					<div class="footer-column-wrapper">
						<div class="container">
							<div class="footer-column col-md-3">
								<div class="title">About</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Craftsamship</a></li>
										<li><a href="#">our guarantee</a></li>
										<li><a href="#">press</a></li>
										<li><a href="#">jobs</a></li>
										<li><a href="#">blog</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">the collection</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">original shaker</a></li>
										<li><a href="#">ainsley</a></li>
										<li><a href="#">beverly</a></li>
										<li><a href="#">chester</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">visit a store</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">atwood shworoom</a></li>
										<li><a href="#">book design consultations</a></li>
									</ul>
								</div>
								<div class="second">
									<div class="title">support</div>
									<div class="menu-list">
										<ul>
											<li><a href="#">faq</a></li>
											<li><a href="#">warranty</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">get the latest</div>
								<div class="desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</div>
								<div class="form-subscriber">
									<form id="subscribe" class="form-horizontal">
						                <div class="input-append">
						                    <input type="text" class="search-query" placeholder="enter email">
						                    <button type="submit" class=""><i class="fas fa-angle-right"></i></button>
						                </div>
						            </form>
								</div>
								<div class="social-media-bottom">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="footer-column-two">
								<div class="footer-left pull-left">
									<div class="text">
										<span>Need Help?</span>
										We are available by phone and chat everyday <br> 9 am - 0 pm
									</div>
								</div>
								<div class="footer-right pull-right">
									<div class="call-column">
										<div class="call-column-block">
											<div class="col-left">Whatsapp</div>
											<div class="cal-right">0812 97 700 300</div>
											<div class="clear"></div>
										</div>
										<div class="call-column-block">
											<div class="col-left">Phone</div>
											<div class="cal-right">021 5925 0708</div>
											<div class="clear"></div>
										</div>
										<div class="call-column-block">
											<div class="col-left">Email</div>
											<div class="cal-right">info@atwoodhome.com</div>
											<div class="clear"></div>
										</div>
										
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-menus">
							<ul>
								<li>&copy;2018</li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>