<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Atwood</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/stylesheets/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="top-slide2">
			<div id="header">
				<div class="desktop hidden-sm hidden-xs">
					<div class="container">
						<div class="header-left col-md-6">
							<div class="logos"><a href="#"><img src="assets/img/logo-black.png" alt="" class="img-responsive"></a></div>
						</div>
						<div class="header-right col-md-6">
							<div class="row">
								<div class="menus col-md-9">
									<ul>
										<li>
											<a href="#">the collection <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">original shaker</a></li>
													<li><a href="#">ainsley</a></li>
													<li><a href="#">beverly</a></li>
													<li><a href="#">chester</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a href="#">About  <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">our story</a></li>
													<li><a href="#">craftmanship</a></li>
													<li><a href="#">atwood promise</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#">Login</a></li>
										<li>
											<a href="#">EN / ID  <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">english</a></li>
													<li><a href="#">indonesian</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="book-btn col-md-3"><a href="#">Book Now</a></div>
							</div>
							
						</div>
					</div>					
				</div>
				<div class="mobile visible-xs visible-sm">
					<!-- Fixed navbar -->
				    <nav class="navbar navbar-default navbar-fixed-top">
				      <div class="container">
				        <div class="navbar-header">
				          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button>
				          <div class="logos"><a href="#"><img src="assets/img/logo-black.png" alt="" class="img-responsive"></a></div>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				          <ul class="nav navbar-nav">
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">the collection <span class="caret"></span></a>
				              <ul class="dropdown-menu">
				                <li><a href="#">original shaker</a></li>
								<li><a href="#">ainsley</a></li>
								<li><a href="#">beverly</a></li>
								<li><a href="#">chester</a></li>
				              </ul>
				            </li>
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
				              <ul class="dropdown-menu">
				                <li><a href="#">our story</a></li>
								<li><a href="#">craftmanship</a></li>
								<li><a href="#">atwood promise</a></li>
				              </ul>
				            </li>
				            <li><a href="#">Login</a></li>
				          </ul>
				        </div><!--/.nav-collapse -->
				      </div>
				    </nav>
				</div>
			</div>			
			<div class="slider-bg-wrapper">
				<div class="slider slider-bg">
					<div class="imgs">
						<img src="assets/img/img-kitchen1.jpg" alt="" class="img-responsive">
						<div class="container">
							<div class="col-text">
								<div class="text">Ainsley Collections 1</div>
								<div class="subtext">Elegant, Contemporary, Sleek</div>
								<div class="border"></div>
							</div>							
						</div>
					</div>
					<div class="imgs">
						<img src="assets/img/img-kitchen2.jpg" alt="" class="img-responsive">
						<div class="container">
							<div class="col-text">
								<div class="text">Ainsley Collections 2</div>
								<div class="subtext">Elegant, Contemporary, Sleek</div>
								<div class="border"></div>
							</div>
						</div>
					</div>
					<div class="imgs">
						<img src="assets/img/img-kitchen3.jpg" alt="" class="img-responsive">
						<div class="container">
							<div class="col-text">
								<div class="text">Ainsley Collections 3</div>
								<div class="subtext">Elegant, Contemporary, Sleek</div>
								<div class="border"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="content-wrapper">
			<div class="kitchen-collections-column-wrapper">
				<div class="container">
					<div class="collections-text-column">
						<div class="row">
							<div class="text-left col-md-4">
								<div class="title">ABOUT <br> THE COLLECTIONs</div>
							</div>
							<div class="text-right col-md-8">
								<div class="desc">
									Intelligent functionality and beautiful form of the 18th century Shaker style furniture inspired this entire kitchen collection. Instead of exaggerated curves, intricate carvings or superfluous decoration, the key elements of authentic Shaker design are the quality of craftsmanship, sound materials, and smooth finish while the rawness of the woods and neutrals brings coziness right in. This kitchen is perfect for you who appreciates beautiful understated style with a homely charm.
								</div>
							</div>
						</div>
					</div>
					<div class="collections-row">
						<div class="row">
							<div class="collections-left col-md-7 col-sm-7 col-sm-12">
								<a href="assets/img/kitchen-collections1.jpg" data-fancybox="kitchen" data-caption="My caption">
									<div class="img">
										<img src="assets/img/kitchen-collections1.jpg" alt="" class="img-responsive">
										<div class="overlay"></div>	
									</div>
									<div class="text-column">
										<div class="arrow"><img src="assets/img/arrow-pop.png" alt="" class="img-responsive"></div>
									</div>
								</a>
							</div>
							<div class="collections-right col-md-5 col-sm-5 col-xs-12">
								<a href="assets/img/kitchen-collections2.jpg" data-fancybox="kitchen" data-caption="My caption">
									<div class="img">
										<img src="assets/img/kitchen-collections2.jpg" alt="" class="img-responsive">
										<div class="overlay"></div>	
									</div>
									<div class="text-column">
										<div class="arrow"><img src="assets/img/arrow-pop.png" alt="" class="img-responsive"></div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="collections-row">
						<div class="row">
							<div class="collections-left col-md-5 col-sm-5 col-xs-12">
								<a href="assets/img/kitchen-collections3.jpg" data-fancybox="kitchen" data-caption="My caption">
									<div class="img">
										<img src="assets/img/kitchen-collections3.jpg" alt="" class="img-responsive">
										<div class="overlay"></div>	
									</div>
									<div class="text-column">
										<div class="arrow"><img src="assets/img/arrow-pop.png" alt="" class="img-responsive"></div>
									</div>
								</a>
							</div>
							<div class="collections-right col-md-7 col-sm-7 col-xs-12">
								<a href="assets/img/kitchen-collections4.jpg" data-fancybox="kitchen" data-caption="My caption">
									<div class="img">
										<img src="assets/img/kitchen-collections4.jpg" alt="" class="img-responsive">
										<div class="overlay"></div>	
									</div>
									<div class="text-column">
										<div class="arrow"><img src="assets/img/arrow-pop.png" alt="" class="img-responsive"></div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="cabinet-wrapper">
						<div class="cabinet-slider">
							<div class="border"></div>
							<div class="cabinet-block">
								<div class="row">
									<div class="cabinet-left col-md-5">
										<div class="img-slider slider">
											<div class="img"><img src="assets/img/img-cabinet1.png" alt="" class="img-responsive"></div>
											<div class="img"><img src="assets/img/img-cabinet1.png" alt="" class="img-responsive"></div>
										</div>
									</div>
									<div class="cabinet-right col-md-7">
										<div class="title">SHAKER CABINET OPTIONS</div>
										<div class="slide-list">
									        <ul>
									            <li><button class="prevx">inset cabinet</button></li>
									            <li><button class="nextx">Full Overlay Cabinet</button></li>
									        </ul>
									    </div>
										<div class="content-slider slider">
											<div class="desc">Inset cabinetry features doors and drawer fronts that fit inside the cabinet face frame opening. Inset cabinets provide a distinctive heritage look and simple elegance of transitional styling. You can personalize the design with either beaded or non-beaded inserts to create your own look and complement your home décor, providing an edge detail that evokes fine craftsmanship.</div>
											<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis facilisis diam eu porttitor. Morbi semper pretium sapien, sed facilisis dolor malesuada ac. Ut maximus velit quis lectus semper, sed placerat nibh volutpat.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="border2"></div>
						</div>						
					</div>
				</div>				
			</div>
			<div class="knob-wrapper">
				<div class="bg-img-slides">
					<div class="bg-img">
						<img src="assets/img/img-countertops2.jpg" alt="" class="img-responsive">
						<div class="overlay"></div>
					</div>
				</div>
				<div class="content-column-slider slider">
					<div class="content-column">
						<div class="title">SHAKER HANDCRAFTED KNOBS & HANDLES</div>
						<div class="desc">These knobs and pull handles are original designs that have been developed in house by our design team. Each piece is casted by hand and sourced from the best solid brass producers in the country. Available in variety of exquisite finishes: polished brass, aged brass, polished copper, and aged copper.</div>
						<div class="author">Adge Brass</div>
					</div>
					<div class="content-column">
						<div class="title">SHAKER HANDCRAFTED KNOBS & HANDLES</div>
						<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed ipsum tortor. In lobortis, nunc vel finibus auctor, odio ipsum dapibus leo, id pellentesque ligula mi ut lectus. Vestibulum eu tristique magna.</div>
						<div class="author">Adge Brass</div>
					</div>
				</div>
			</div>
			<div class="knob-wrapper2">
				<div class="bg-img-slides">
					<div class="bg-img">
						<img src="assets/img/img-countertops1.jpg" alt="" class="img-responsive">
						<div class="overlay"></div>
					</div>
				</div>
				<div class="content-column-slider slider">	
					<div class="content-column">
						<div class="title">COUNTERTOPS</div>
						<div class="desc">We offer curated selections of the most beautiful, practical and desirable work surfaces on the market. Each countertop is unique and custom-made to your precise specification by specialist craftsmen in our workshop.</div>
						<div class="author">TEAK WOODEN</div>
					</div>
					<div class="content-column">
						<div class="title">COUNTERTOPS</div>
						<div class="desc">We offer curated selections of the most beautiful, practical and desirable work surfaces on the market. Each countertop is unique and custom-made to your precise specification by specialist craftsmen in our workshop.</div>
						<div class="author">TEAK WOODEN</div>
					</div>
				</div>				
			</div>
			<div class="promise-wrapper">	
				<div class="container">	
					<div class="promise-column">	
						<div class="promise-col-left col-md-6">
							<div class="img"><img src="assets/img/img-promise.png" alt="" class="img-responsive"></div>
						</div>
						<div class="promise-col-right col-md-6">
							<div class="title">ATWOOD PROMISE</div>
							<div class="desc">From materials to style, Atwood kitchen is designed to stand the test of time. But for that extra touch of reassurance, we offer 10-year guarantee for our kitchen products. We doubt you’ll ever need it, but we understand that peace of mind is a lovely thing to have.</div>
							<div class="btn"><a href="#">Discover Atwood Cabinetmaking</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="before-footer">
				<div class="bg-before-footer"><img src="assets/img/banner-bottom.png" alt="" class="img-responsive"></div>
				<div class="text-column">
					<div class="title">ready for <br> your complimentary consultation?</div>
					<div class="btn-book"><a href="#">book now <span><i class="fas fa-angle-right"></i></span></a></div>
				</div>
				<div class="border-white"><div class="container"><div class="border"></div></div></div>
			</div>
			<div id="footer">
				<div class="footer-wrapper">
					<div class="footer-column-wrapper">
						<div class="container">
							<div class="footer-column col-md-3">
								<div class="title">About</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Craftsamship</a></li>
										<li><a href="#">our guarantee</a></li>
										<li><a href="#">press</a></li>
										<li><a href="#">jobs</a></li>
										<li><a href="#">blog</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">the collection</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">original shaker</a></li>
										<li><a href="#">ainsley</a></li>
										<li><a href="#">beverly</a></li>
										<li><a href="#">chester</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">visit a store</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">atwood shworoom</a></li>
										<li><a href="#">book design consultations</a></li>
									</ul>
								</div>
								<div class="second">
									<div class="title">support</div>
									<div class="menu-list">
										<ul>
											<li><a href="#">faq</a></li>
											<li><a href="#">warranty</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">get the latest</div>
								<div class="desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</div>
								<div class="form-subscriber">
									<form id="subscribe" class="form-horizontal">
						                <div class="input-append">
						                    <input type="text" class="search-query" placeholder="enter email">
						                    <button type="submit" class=""><i class="fas fa-angle-right"></i></button>
						                </div>
						            </form>
								</div>
								<div class="social-media-bottom">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="footer-column-two">
								<div class="footer-left pull-left">
									<div class="text">
										<span>Need Help?</span>
										We are available by phone and chat everyday <br> 9 am - 0 pm
									</div>
								</div>
								<div class="footer-right pull-right">
									<div class="call-column">
										<div class="call-column-block">
											<div class="col-left">Whatsapp</div>
											<div class="cal-right">0812 97 700 300</div>
											<div class="clear"></div>
										</div>
										<div class="call-column-block">
											<div class="col-left">Phone</div>
											<div class="cal-right">021 5925 0708</div>
											<div class="clear"></div>
										</div>
										<div class="call-column-block">
											<div class="col-left">Email</div>
											<div class="cal-right">info@atwoodhome.com</div>
											<div class="clear"></div>
										</div>
										
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-menus">
							<ul>
								<li>&copy;2018</li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>