<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Atwood</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="top-page">
			<div id="header">
				<div class="desktop hidden-sm hidden-xs">
					<div class="container">
						<div class="header-left col-md-6">
							<div class="logos"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
						</div>
						<div class="header-right col-md-6">
							<div class="row">
								<div class="menus col-md-9">
									<ul>
										<li>
											<a href="#">the collection <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">original shaker</a></li>
													<li><a href="#">ainsley</a></li>
													<li><a href="#">beverly</a></li>
													<li><a href="#">chester</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a href="#">About  <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">our story</a></li>
													<li><a href="#">craftmanship</a></li>
													<li><a href="#">atwood promise</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#">Login</a></li>
										<li>
											<a href="#">EN / ID  <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">english</a></li>
													<li><a href="#">indonesian</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="book-btn col-md-3"><a href="#">Book Now</a></div>
							</div>
							
						</div>
					</div>					
				</div>
				<div class="mobile visible-xs visible-sm">
					<!-- Fixed navbar -->
				    <nav class="navbar navbar-default navbar-fixed-top">
				      <div class="container">
				        <div class="navbar-header">
				          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button>
				          <div class="logos"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				          <ul class="nav navbar-nav">
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">the collection <span class="caret"></span></a>
				              <ul class="dropdown-menu">
				                <li><a href="#">original shaker</a></li>
								<li><a href="#">ainsley</a></li>
								<li><a href="#">beverly</a></li>
								<li><a href="#">chester</a></li>
				              </ul>
				            </li>
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
				              <ul class="dropdown-menu">
				                <li><a href="#">our story</a></li>
								<li><a href="#">craftmanship</a></li>
								<li><a href="#">atwood promise</a></li>
				              </ul>
				            </li>
				            <li><a href="#">Login</a></li>
				          </ul>
				        </div><!--/.nav-collapse -->
				      </div>
				    </nav>
				</div>
			</div>
			<div class="bg-wrapper">
				<div class="img">
					<img src="assets/img/bg-ourstory.jpg" alt="" class="img-responsive">
					<div class="overlay"></div>
				</div>
				<div class="text-column2">
					<div class="container">
						<div class="col-left">
							<div class="title">TIMELESS FURNITURE, BEAUTIFULLY CRAFTED</div>
						</div>
						<div class="col-right">
							<div class="title">our story</div>
							<div class="desc">
								<p>Atwood was founded with lofty aspirations: to offer timeless, durable, beautifully crafted designer kitchen and home cabinet solutions for home owners at a revolutionary price, while promoting local design talent and craftsmanship in the process. </p>
								<p>Our way of thinking begins and ends with ‘You’ in mind. We know what if feels like to have family, work hard, struggling through life’s ups and downs that’s why we are committed to create the best kitchen for you and your lifestyle and most importantly your experience living in the spaces that we create.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="content-wrapper">
			<div class="our-approach-wrapper">
				<div class="container">
					<div class="approach-columns">
						<div class="img"><img src="assets/img/bg-approach.jpg" alt="" class="img-responsive"></div>
						<div class="text-column">
							<div class="title">OUR <span>APPROACH</span></div>
							<div class="desc">Here at Atwood you are dealing with the designer, maker, seller, and supporter of the product you are purchasing. There are no dealers, no third parties which means every dollar you pay goes directly to the quality of the product and service you receive, which means, more money to spend on that beautiful copper cook wares and the bright colored vintage range cooker that you have been dreaming of.</div>
						</div>
						<div class="shadow hidden-sm hidden-xs"><img src="assets/img/shadow-story.png" alt=""><img src="" alt="" class="img-responsive"></img></div>
					</div>					
				</div>
			</div>
			<div class="our-philosophy-wrapper">
				<div class="container">
					<div class="our-philosophy">
						<div class="title">OUR PHILOSOPHY</div>
						<div class="desc">We firmly believe in supporting local economy and growth through collaboration. We partner up with up and coming local design talents and artisans who share our design values and beliefs in service excellence and provide them with proper resources to help them build and grow their business, so together we can give you better and more personalized service.</div>
						<div class="btn">
							<a href="#">Collaborate with Us</a>
						</div>
					</div>
					
				</div>
			</div>
			<div class="gallery-philosophy">
				<div class="container">
					<div class="gallery-column">
						<div class="row">
							<div class="gallery-blocks col-md-4">
								<a href="#">
									<div class="img"><img src="assets/img/thumb-story1.jpg" alt="" class="img-responsive"></div>
									<div class="title">The Collection <span class="border"><img src="assets/img/border-title.png" alt=""></span></div>
								</a>
								<div class="shadow hidden-xs"><img src="assets/img/shadow-story-blocks.png" alt="" class="img-responsive"></div>								
							</div>
							<div class="gallery-blocks col-md-4">
								<a href="#">
									<div class="img"><img src="assets/img/thumb-story2.jpg" alt="" class="img-responsive"></div>
									<div class="title">The Collection <span class="border"><img src="assets/img/border-title.png" alt=""></span></div>
								</a>
								<div class="shadow hidden-xs"><img src="assets/img/shadow-story-blocks.png" alt="" class="img-responsive"></div>
							</div>
							<div class="gallery-blocks col-md-4">
								<a href="#">
									<div class="img"><img src="assets/img/thumb-story3.jpg" alt="" class="img-responsive"></div>
									<div class="title">The Collection <span class="border"><img src="assets/img/border-title.png" alt=""></span></div>
								</a>							
								<div class="shadow hidden-xs"><img src="assets/img/shadow-story-blocks.png" alt="" class="img-responsive"></div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="footer-wrapper">
					<div class="footer-column-wrapper">
						<div class="container">
							<div class="footer-column col-md-3">
								<div class="title">About</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Craftsamship</a></li>
										<li><a href="#">our guarantee</a></li>
										<li><a href="#">press</a></li>
										<li><a href="#">jobs</a></li>
										<li><a href="#">blog</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">the collection</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">original shaker</a></li>
										<li><a href="#">ainsley</a></li>
										<li><a href="#">beverly</a></li>
										<li><a href="#">chester</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">visit a store</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">atwood shworoom</a></li>
										<li><a href="#">book design consultations</a></li>
									</ul>
								</div>
								<div class="second">
									<div class="title">support</div>
									<div class="menu-list">
										<ul>
											<li><a href="#">faq</a></li>
											<li><a href="#">warranty</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">get the latest</div>
								<div class="desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</div>
								<div class="form-subscriber">
									<form id="subscribe" class="form-horizontal">
						                <div class="input-append">
						                    <input type="text" class="search-query" placeholder="enter email">
						                    <button type="submit" class=""><i class="fas fa-angle-right"></i></button>
						                </div>
						            </form>
								</div>
								<div class="social-media-bottom">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="footer-column-two">
								<div class="footer-left pull-left">
									<div class="text">
										<span>Need Help?</span>
										We are available by phone and chat everyday <br> 9 am - 0 pm
									</div>
								</div>
								<div class="footer-right pull-right">
									<div class="call-column">
										<div class="call-column-block">
											<div class="col-left">Whatsapp</div>
											<div class="cal-right">0812 97 700 300</div>
											<div class="clear"></div>
										</div>
										<div class="call-column-block">
											<div class="col-left">Phone</div>
											<div class="cal-right">021 5925 0708</div>
											<div class="clear"></div>
										</div>
										<div class="call-column-block">
											<div class="col-left">Email</div>
											<div class="cal-right">info@atwoodhome.com</div>
											<div class="clear"></div>
										</div>
										
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-menus">
							<ul>
								<li>&copy;2018</li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>