<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Atwood</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/stylesheets/slick.css">
  <link rel="stylesheet" href="assets/stylesheets/print.css">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(window).on('load',function(){
        $('#modal1').modal('show');
    });
  </script>
</head>
<body>
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-content-one">
        <div class="modal-header">
          <div class="container">
            <div class="modal-header-left col-md-6">
              <div class="logo2"><img src="assets/img/logo-black.jpg" alt="" class="img-responsive"></div>
            </div>
            <div class="modal-header-right col-md-6">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
          </div>          
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="modal-left-col">
              <div class="imgs"><img src="assets/img/exp3.png" alt="" class="img-responsive"></div>
            </div>
            <div class="modal-right-col">
              <div class="content-right">
                <div class="thx-column">
                  <div class="txt-confirm">CONFIRMATION</div>
                  <div class="title">Thank You!</div>
                  <div class="desc">You have successfully book an ATWOOD design consultation at our showroom. A confirmation email will be sent to you at the following email address:</div>
                  <div class="emails"><a href="mailto:customer@email.com">customer@email.com</a></div>
                  <div class="descx">Our friendly customer service rep will contact you shortly to confirm the date and timeslot for your appointment. We are looking forward to meeting you soon.</div>
                  <div class="form-group">
                      <div class="btn-next"><button type="submit" class="btn btn-default btx">my booking list </button></div>
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>
</body>
</html>
