<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Atwood</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/stylesheets/slick.css">
  <link rel="stylesheet" href="assets/stylesheets/print.css">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(window).on('load',function(){
        $('#modal1').modal('show');
    });
  </script>
</head>
<body>
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-content-one">
        <div class="modal-header">
          <div class="modal-header-left col-md-6">
            
          </div>
          <div class="modal-header-right col-md-6">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          </div>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="modal-left-col col-md-6 col-sm-6 col-xs-12">
                <div class="logo2"><img src="assets/img/logo-black.jpg" alt="" class="img-responsive"></div>
              </div>
              <div class="modal-right-col col-md-6 col-sm-6 col-xs-12">
                <div class="form-login">
                  <div class="text">Please enter your username and <br>password to login.</div>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="" placeholder="Password">
                    </div>
                    <div class="center"><button type="submit" class="btn btn-default">Login</button></div>
                  </form>
                  <div class="forgot"><a href="#">Forgot your password?</a></div>
                  <div class="after-forgot">
                    <ul>
                      <li><a href="#">Don’t have an account yet?</a></li>
                      <li><a href="#" class="pink">Sign Up!</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>   
          </div>                 
        </div>
      </div>
    </div>
  </div>
</body>
</html>
