<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Atwood</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/stylesheets/slick.css">
  <link rel="stylesheet" href="assets/stylesheets/print.css">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(window).on('load',function(){
        $('#modal1').modal('show');
    });
  </script>
</head>
<body>
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-content-one">
        <div class="modal-header">
          <div class="modal-header-left col-md-6">
            <div class="logo"><img src="assets/img/logo-black.jpg" alt="" class="img-responsive"></div>
          </div>
          <div class="modal-header-right col-md-6">
            <div class="txt">create account <br>to get started</div>
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          </div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="modal-left-col">
              <div class="imgs"><img src="assets/img/img-side1.jpg" alt="" class="img-responsive"></div>
            </div>
            <div class="modal-right-col">
              <div class="content-right">
                <div class="form-regist">
                  <form action="">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-3">
                          <label for="">salutation</label>
                          <select class="form-control">
                            <option>Mr.</option>
                            <option>Mrs.</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="">First Name*</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-6">
                          <label for="">Last Name*</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="">Email*</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="">Password</label>
                          <input type="password" class="form-control">
                        </div>
                        <div class="col-sm-6">
                          <label for="">Password</label>
                          <input type="password" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="">Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <div class="btn-signup"><button type="submit" class="btn btn-default">sing up</button></div>
                    </div>
                  </form>
                  <div class="text-bottom">
                    <div class="col">By clicking 'SIGN UP' I agree to the terms of service. <br> I am already member.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>
</body>
</html>
