<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Atwood</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/stylesheets/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="assets/stylesheets/slick.css">
  <link rel="stylesheet" href="assets/stylesheets/print.css">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(window).on('load',function(){
        $('#modal1').modal('show');
    });
  </script>
</head>
<body>
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-content-one">
        <div class="modal-header">
          <div class="container">
            <div class="modal-header-left col-md-6 col-sm-6 col-xs-12">
              <div class="logo2"><img src="assets/img/logo-black.jpg" alt="" class="img-responsive"></div>
            </div>
            <div class="modal-header-right col-md-6 col-sm-6 col-xs-12">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <div class="next-txt">Step 2 of 2</div>
            </div>
          </div>          
        </div>
        <div class="modal-body">
          <form class="form-step-book">
            <div class="container">
              <div class="row">
                <div class="modal-left-col col-md-6 col-sm-6 col-xs-12">
                  <div class="btn-back"><a href="#">back</a></div>
                  <div class="title-left">BOOK DESIGN CONSULTATION </div>
                  <div class="form-group">
                    <label for="" class="titlex">WHAT TASKS DO YOU NEED HELP WITH?</label>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked >
                        Kitchen Renovation
                        <span class="check"></span>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" >
                        All new kitchen 
                        <span class="check"></span>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option3" >
                        Full home design & build-in service 
                        <span class="check"></span>
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="" class="titlex">WHAT KITCHEN STYLE WOULD YOU LIKE TO GO FOR?</label>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4" >
                        Original Shaker
                        <span class="check"></span>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5" >
                        Ainsley  
                        <span class="check"></span>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6" >
                        Beverly 
                        <span class="check"></span>
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7" >
                        Chester 
                        <span class="check"></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="modal-right-col col-md-6 col-sm-6 col-xs-12">
                  <div class="form-right">
                    <div class="form-group">
                      <label for="" class="titlex">CAN YOU TELL US A LITTLE MORE?</label>
                      <div class="question">This is how we truly personalize your experience. Let us know why you’re looking for a redesign, what your tastes or working preferences are, your favorite styles blogs… anything that helps us better understand you and your needs.</div>
                      <textarea name="" id="" cols="100%" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                      <div class="btn-next"><button type="submit" class="btn btn-default">book consultation ></button></div>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </form>                   
        </div>
      </div>
    </div>
  </div>
</body>
</html>
