<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Atwood</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/stylesheets/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="assets/stylesheets/slick.css">
  <link rel="stylesheet" href="assets/stylesheets/print.css">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(window).on('load',function(){
        $('#modal1').modal('show');
    });
  </script>
</head>
<body>
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-content-one">
        <div class="modal-header">
          <div class="modal-header-left col-md-6 col-sm-6 col-xs-12">
            <div class="logo2"><img src="assets/img/logo-black.jpg" alt="" class="img-responsive"></div>
          </div>
          <div class="modal-header-right col-md-6 col-sm-6 col-xs-12">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            <div class="next-txt">Step 2 of 2</div>
          </div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="modal-left-col">
              <div class="imgs"><img src="assets/img/img-booked.jpg" alt="" class="img-responsive"></div>
            </div>
            <div class="modal-right-col">
              <div class="content-right">
                <div class="form-regist">
                  <div class="book-text">BOOK DESIGN CONSULTATION </div>
                  <form action="">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-3">
                          <label for="">salutation</label>
                          <select class="form-control">
                            <option>Mr.</option>
                            <option>Mrs.</option>
                          </select>
                        </div>
                        <div class="col-sm-9">
                          <label for="">Name</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="">Email</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="">Prefered method of contac*</label>
                      <div class="prefer">
                        <label class="radio-inline">
                          <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Phone"> Phone
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Email"> Email
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="">Project Address</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-6">
                          <label for="">Appointment Date*</label>
                          <input data-provide="datepicker" class="date">
                        </div>
                        <div class="col-md-6">
                          <label for="">Timeslot*</label>
                          <select class="form-control">
                            <option>Afternoon</option>
                            <option>2</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="btn-next"><button type="submit" class="btn btn-default">Next ></button></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>
</body>
</html>
