<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Atwood</title>
  <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/stylesheets/slick.css">
  <link rel="stylesheet" href="assets/stylesheets/print.css">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(window).on('load',function(){
        $('#modal1').modal('show');
    });
  </script>
</head>
<body>
  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal-content-one">
        <div class="modal-header">
          <div class="container">
            <div class="modal-header-left col-md-6">
              <div class="logo2"><img src="assets/img/logo-black.jpg" alt="" class="img-responsive"></div>
            </div>
            <div class="modal-header-right col-md-6">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
          </div>          
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="modal-left-col">
              <div class="imgs"><img src="assets/img/img-side2.jpg" alt="" class="img-responsive"></div>
            </div>
            <div class="modal-right-col">
              <div class="content-right">
                <div class="thx-column">
                  <div class="title">Thank you <br>for signing up</div>
                  <div class="sub-title">please confirm your email</div>
                  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet pellentesque ipsum. Donec vitae luctus risus. Sed non eleifend quam, quis placerat tortor.</div>
                  <div class="resend">
                    <div class="txt">if you can't find email, click here to resend </div>
                    <div class="btn"><a href="#">resend email</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>
</body>
</html>
