<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Atwood</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="top-page">
			<div id="header">
				<div class="desktop hidden-sm hidden-xs">
					<div class="container">
						<div class="header-left col-md-6">
							<div class="logos"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
						</div>
						<div class="header-right col-md-6">
							<div class="row">
								<div class="menus col-md-9">
									<ul>
										<li>
											<a href="#">the collection <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">original shaker</a></li>
													<li><a href="#">ainsley</a></li>
													<li><a href="#">beverly</a></li>
													<li><a href="#">chester</a></li>
												</ul>
											</div>
										</li>
										<li>
											<a href="#">About  <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">our story</a></li>
													<li><a href="#">craftmanship</a></li>
													<li><a href="#">atwood promise</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#">Login</a></li>
										<li>
											<a href="#">EN / ID  <span><i class="fas fa-angle-down"></i></span></a>
											<div class="submenu">
												<ul>
													<li><a href="#">english</a></li>
													<li><a href="#">indonesian</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="book-btn col-md-3"><a href="#">Book Now</a></div>
							</div>
							
						</div>
					</div>					
				</div>
				<div class="mobile visible-xs visible-sm">
					<!-- Fixed navbar -->
				    <nav class="navbar navbar-default navbar-fixed-top">
				      <div class="container">
				        <div class="navbar-header">
				          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button>
				          <div class="logos"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				          <ul class="nav navbar-nav">
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">the collection <span class="caret"></span></a>
				              <ul class="dropdown-menu">
				                <li><a href="#">original shaker</a></li>
								<li><a href="#">ainsley</a></li>
								<li><a href="#">beverly</a></li>
								<li><a href="#">chester</a></li>
				              </ul>
				            </li>
				            <li class="dropdown">
				              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
				              <ul class="dropdown-menu">
				                <li><a href="#">our story</a></li>
								<li><a href="#">craftmanship</a></li>
								<li><a href="#">atwood promise</a></li>
				              </ul>
				            </li>
				            <li><a href="#">Login</a></li>
				          </ul>
				        </div><!--/.nav-collapse -->
				      </div>
				    </nav>
				</div>
			</div>
			<div class="bg-wrapper">
				<div class="img">
					<img src="assets/img/header-the-collections.jpg" alt="" class="img-responsive">
					<div class="overlay"></div>
				</div>
				<div class="text-column">
					<div class="container">
						<div class="title">COLLECTIONs</div>
						<div class="short-desc">Inspired by the understated elegance and uber-functionality of Shaker Style furniture, our kitchens are crafted from the best materials and design with unique sense of style. </div>
					</div>
				</div>
			</div>
		</div>
		<div id="content-wrapper">
			<div class="collections-column-wrapper">
				<div class="container">
					<div class="collections-row">
						<div class="row">
							<div class="collections-left col-md-8 col-sm-8 col-sm-12">
								<a href="#">
									<div class="img">
										<img src="assets/img/collections1.jpg" alt="" class="img-responsive">
										<div class="overlay"></div>	
									</div>
									<div class="text-column">
										<div class="title">Original Shaker Collections</div>
										<div class="subtitle">Homely, Authentic, Refined</div>
										<div class="border"></div>
									</div>
								</a>
							</div>
							<div class="collections-right col-md-4 col-sm-4 col-xs-12">
								<a href="#">
									<div class="img">
										<img src="assets/img/collections2.jpg" alt="" class="img-responsive">
										<div class="overlay"></div>	
									</div>
									<div class="text-column">
										<div class="title">Ainsley Collections</div>
										<div class="subtitle">Elegant, Contemporary, Sleek</div>
										<div class="border"></div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="collections-row">
						<div class="row">
							<div class="collections-left col-md-4 col-sm-4 col-xs-12">
								<a href="#">
									<div class="img">
										<img src="assets/img/collections1.jpg" alt="" class="img-responsive">
										<div class="overlay"></div>	
									</div>
									<div class="text-column">
										<div class="title">Beverly Collections</div>
										<div class="subtitle">Luxury, Timeless, Bold</div>
										<div class="border"></div>
									</div>
								</a>
							</div>
							<div class="collections-right col-md-8 col-sm-8 col-xs-12">
								<a href="#">
									<div class="img">
										<img src="assets/img/collections2.jpg" alt="" class="img-responsive">
										<div class="overlay"></div>	
									</div>
									<div class="text-column">
										<div class="title">Chester Collections</div>
										<div class="subtitle">Rustic, Modern, Stylish</div>
										<div class="border"></div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="innovation-wrapper">
				<div class="container">
					<div class="columns-blocks">
						<div class="row">
							<div class="columns-left col-md-6">
								<div class="title">INNOVATION WITH PURPOSE</div>
							</div>
							<div class="columns-right col-md-6">
								<div class="desc">Our design team leads with innovation, thoughtfully refines every product, and obsesses over every little detail. We work hard so you have beautiful and highly functional modular kitchen to live in.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="innovation-columns">
				<div class="column-one">
					<div class="img-left"><img src="assets/img/img-purpose1.jpg" alt="" class="img-responsive"></div>
					<div class="column-box-wrapper">
						<div class="title">Modular Design</div>
						<div class="desc">Designed to optimize function and work together with each other, Atwood modular kitchen units allow wide aesthetic range and plan flexibility, and a custom fit to your home. </div>
					</div>
				</div>
				<div class="column-two">
					<div class="column-box-wrapper">
						<div class="title">Slim Spaces</div>
						<div class="desc">Pull-out pantry cabinets, chopping block and tray slots – these are all slim space concepts that are excellent at filling gaps. Even the smallest design has the potential for high performance.</div>
					</div>
					<div class="img-right"><img src="assets/img/img-purpose2.jpg" alt="" class="img-responsive"></div>
				</div>
				.<div class="column-one">
					<div class="img-left"><img src="assets/img/img-purpose3.jpg" alt="" class="img-responsive"></div>
					<div class="column-box-wrapper">
						<div class="title">Interior Components</div>
						<div class="desc">Our interior components are uniquely designed to allow maximum flow and organization in the kitchen. </div>
					</div>
				</div>
			</div>
			<div class="before-footer">
				<div class="bg-before-footer"><img src="assets/img/banner-bottom.png" alt="" class="img-responsive"></div>
				<div class="text-column">
					<div class="title">ready for <br> your complimentary consultation?</div>
					<div class="btn-book"><a href="#">book now <span><i class="fas fa-angle-right"></i></span></a></div>
				</div>
				<div class="border-white"><div class="container"><div class="border"></div></div></div>
			</div>
			<div id="footer">
				<div class="footer-wrapper">
					<div class="footer-column-wrapper">
						<div class="container">
							<div class="footer-column col-md-3">
								<div class="title">About</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Craftsamship</a></li>
										<li><a href="#">our guarantee</a></li>
										<li><a href="#">press</a></li>
										<li><a href="#">jobs</a></li>
										<li><a href="#">blog</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">the collection</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">original shaker</a></li>
										<li><a href="#">ainsley</a></li>
										<li><a href="#">beverly</a></li>
										<li><a href="#">chester</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">visit a store</div>
								<div class="menu-list">
									<ul>
										<li><a href="#">atwood shworoom</a></li>
										<li><a href="#">book design consultations</a></li>
									</ul>
								</div>
								<div class="second">
									<div class="title">support</div>
									<div class="menu-list">
										<ul>
											<li><a href="#">faq</a></li>
											<li><a href="#">warranty</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer-column col-md-3">
								<div class="title">get the latest</div>
								<div class="desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</div>
								<div class="form-subscriber">
									<form id="subscribe" class="form-horizontal">
						                <div class="input-append">
						                    <input type="text" class="search-query" placeholder="enter email">
						                    <button type="submit" class=""><i class="fas fa-angle-right"></i></button>
						                </div>
						            </form>
								</div>
								<div class="social-media-bottom">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="footer-column-two">
								<div class="footer-left pull-left">
									<div class="text">
										<span>Need Help?</span>
										We are available by phone and chat everyday <br> 9 am - 0 pm
									</div>
								</div>
								<div class="footer-right pull-right">
									<div class="call-column">
										<div class="call-column-block">
											<div class="col-left">Whatsapp</div>
											<div class="cal-right">0812 97 700 300</div>
											<div class="clear"></div>
										</div>
										<div class="call-column-block">
											<div class="col-left">Phone</div>
											<div class="cal-right">021 5925 0708</div>
											<div class="clear"></div>
										</div>
										<div class="call-column-block">
											<div class="col-left">Email</div>
											<div class="cal-right">info@atwoodhome.com</div>
											<div class="clear"></div>
										</div>
										
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-menus">
							<ul>
								<li>&copy;2018</li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>